# Environment variables
STATUS=development
#Development port
DEV_PORT=3333
#Production port
PROD_PORT=8000

#API key
API_KEY=$2b$10$BJiXLZh4UduLavK39v2w/.LMvc6Gk8Au8sP7IgMtW5rK/6MTxgSa2

#DB config
DBHOST=localhost
DATABASE=workflow